# roomdatabaseretrofit

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdatabaseretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabaseretrofit/: MainActivity.java  jhj.java
app/src/main/java/com/example/roomdatabaseretrofit/Adapter/: ActorAdapter.java
app/src/main/java/com/example/roomdatabaseretrofit/Dao/: ActorDao.java
app/src/main/java/com/example/roomdatabaseretrofit/Database/: ActorDatabase.java
app/src/main/java/com/example/roomdatabaseretrofit/Modal/: Actor.java
app/src/main/java/com/example/roomdatabaseretrofit/Network/: Api.java  ApiClient.java
app/src/main/java/com/example/roomdatabaseretrofit/Repository/: ActorRespository.java
app/src/main/java/com/example/roomdatabaseretrofit/ViewModal/: ActoreViewModal.java
app/src/main/res/layout/: activity_main.xml  each_roe.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
